ClusterName=H100Cluster
SlurmctldHost=localhost
SlurmUser=slurm
AuthType=auth/munge
StateSaveLocation=/var/spool/slurmctld
SlurmSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPort=6817
SlurmdPort=6818
ProctrackType=proctrack/linuxproc
TaskPlugin=task/none,gres
GresTypes=gpu
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory
NodeName=localhost CPUs=64 RealMemory=49000 Gres=gpu:gpu:4 State=UNKNOWN
PartitionName=debug Nodes=localhost Default=YES MaxTime=INFINITE State=UP
